SERVER_ROOT=/var/www/web
APP_CODE_PATH_HOST=/Users/naba/Desktop/repo/yii/data
APP_CODE_CONTAINER_FLAG=:cached
APP_CODE_PATH_YII=/var/www
PHP_VERSION=8.0
YII_HOST_HTTP_PORT=53487
DISPLAY_PHPERROR=true
XDEBUG=false
BACK_END=apache
INSTALL_ADDITIONAL_EXTENSIONS=
USER_ID=1000
GROUP_ID=1000
DB_NAME=test
DB_USER=admin
DB_PASSWORD=password
DB_ROOT_PASSWORD=password
DATA_PATH_HOST=/Users/naba/Desktop/repo/yii/db
MYSQL_PORT=34321